<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zpp-QV-EKg">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main UI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main UI" customClass="MainViewController" customModule="TheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wVD-k1-MXo">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" name="Color_Primary"/>
                                <color key="sectionIndexBackgroundColor" name="Color_Primary"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yYf-xj-ESU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VUC-Bf-Ren"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Color_Primary"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVD-k1-MXo" secondAttribute="trailing" id="DHk-q3-bgj"/>
                            <constraint firstItem="wVD-k1-MXo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rfN-pj-qQz"/>
                            <constraint firstAttribute="bottom" secondItem="wVD-k1-MXo" secondAttribute="bottom" id="uAS-ou-zan"/>
                            <constraint firstItem="wVD-k1-MXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zH2-j5-yeN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="pd6-0v-tTZ">
                        <barButtonItem key="rightBarButtonItem" id="gkO-SO-d2l" userLabel="Search">
                            <imageReference key="image" image="magnifyingglass" catalog="system" variableValue="0.0"/>
                            <color key="tintColor" name="Color_Yellow"/>
                            <connections>
                                <action selector="onSearchTapped:" destination="BYZ-38-t0r" id="IG2-rT-40R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieTableView" destination="wVD-k1-MXo" id="KIQ-dT-Kwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="136.61971830985917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cju-RR-qIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zpp-QV-EKg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R24-KW-BuP">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Color_Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Color_Yellow"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="noo-FZ-m1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhL-tb-zoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="136.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="Color_Primary">
            <color red="0.10000000149011612" green="0.12999999523162842" blue="0.1809999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_Yellow">
            <color red="0.9100000262260437" green="0.64300000667572021" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
